# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/capstone-db?retryWrites=true&w=majority

# Firebase Service Account
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
